export const stocksData = [
    {
        "id": "BTC",
        "currency": "BTC",
        "symbol": "BTC",
        "name": "Bitcoin",
        "logo_url": "https://s3.us-east-2.amazonaws.com/nomics-api/static/images/currencies/btc.svg",
        "status": "active",
        "price": "44117.21164097",
        "price_date": "2022-02-16T00:00:00Z",
        "price_timestamp": "2022-02-16T07:06:00Z",
        "circulating_supply": "18959687",
        "max_supply": "21000000",
        "market_cap": "836448524026",
        "market_cap_dominance": "0.4056",
        "num_exchanges": "409",
        "num_pairs": "85308",
        "num_pairs_unmapped": "6962",
        "first_candle": "2011-08-18T00:00:00Z",
        "first_trade": "2011-08-18T00:00:00Z",
        "first_order_book": "2017-01-06T00:00:00Z",
        "rank": "1",
        "rank_delta": "0",
        "high": "67601.13337435",
        "high_timestamp": "2021-11-08T00:00:00Z",
        "1d": {
            "volume": "26094745264.85",
            "price_change": "392.17552308",
            "price_change_pct": "0.0090",
            "volume_change": "-2274819315.57",
            "volume_change_pct": "-0.0802",
            "market_cap_change": "7483622706.35",
            "market_cap_change_pct": "0.0090"
        },
        "7d": {
            "volume": "182203345057.20",
            "price_change": "-328.56118179",
            "price_change_pct": "-0.0074",
            "volume_change": "-37317612059.55",
            "volume_change_pct": "-0.1700",
            "market_cap_change": "-5920252371.37",
            "market_cap_change_pct": "-0.0070"
        },
        "30d": {
            "volume": "964628978167.49",
            "price_change": "1832.24223956",
            "price_change_pct": "0.0433",
            "volume_change": "-26828749365.42",
            "volume_change_pct": "-0.0271",
            "market_cap_change": "35915572353.66",
            "market_cap_change_pct": "0.0449"
        },
        "365d": {
            "volume": "20550608962396.57",
            "price_change": "-13344.45315789",
            "price_change_pct": "-0.2322",
            "volume_change": "6834670950228.16",
            "volume_change_pct": "0.4983",
            "market_cap_change": "-234068037343.73",
            "market_cap_change_pct": "-0.2186"
        },
        "ytd": {
            "volume": "1507915890664.36",
            "price_change": "-2181.82025509",
            "price_change_pct": "-0.0471",
            "volume_change": "-460481246643.48",
            "volume_change_pct": "-0.2339",
            "market_cap_change": "-39352899033.55",
            "market_cap_change_pct": "-0.0449"
        }
    },
    {
        "id": "ETH",
        "currency": "ETH",
        "symbol": "ETH",
        "name": "Ethereum",
        "logo_url": "https://s3.us-east-2.amazonaws.com/nomics-api/static/images/currencies/eth.svg",
        "status": "active",
        "platform_currency": "ETH",
        "price": "3146.38798314",
        "price_date": "2022-02-16T00:00:00Z",
        "price_timestamp": "2022-02-16T07:06:00Z",
        "circulating_supply": "119600837",
        "market_cap": "376310634930",
        "market_cap_dominance": "0.1825",
        "num_exchanges": "442",
        "num_pairs": "78809",
        "num_pairs_unmapped": "59116",
        "first_candle": "2015-08-07T00:00:00Z",
        "first_trade": "2015-08-07T00:00:00Z",
        "first_order_book": "2018-08-29T00:00:00Z",
        "rank": "2",
        "rank_delta": "0",
        "high": "4811.71108358",
        "high_timestamp": "2021-11-08T00:00:00Z",
        "1d": {
            "volume": "18397373228.76",
            "price_change": "94.21477578",
            "price_change_pct": "0.0309",
            "volume_change": "-786164819.32",
            "volume_change_pct": "-0.0410",
            "market_cap_change": "11309877380.38",
            "market_cap_change_pct": "0.0310"
        },
        "7d": {
            "volume": "129212863814.88",
            "price_change": "-101.48216791",
            "price_change_pct": "-0.0312",
            "volume_change": "-21370200539.76",
            "volume_change_pct": "-0.1419",
            "market_cap_change": "-11828777516.13",
            "market_cap_change_pct": "-0.0305"
        },
        "30d": {
            "volume": "687241941062.91",
            "price_change": "-70.63506192",
            "price_change_pct": "-0.0220",
            "volume_change": "46763722931.23",
            "volume_change_pct": "0.0730",
            "market_cap_change": "-7137883681.57",
            "market_cap_change_pct": "-0.0186"
        },
        "365d": {
            "volume": "15291571512821.40",
            "price_change": "1211.40749409",
            "price_change_pct": "0.6261",
            "volume_change": "8436716466804.97",
            "volume_change_pct": "1.2308",
            "market_cap_change": "154385405141.26",
            "market_cap_change_pct": "0.6957"
        },
        "ytd": {
            "volume": "1047832583710.18",
            "price_change": "-536.77231277",
            "price_change_pct": "-0.1457",
            "volume_change": "-395074902782.49",
            "volume_change_pct": "-0.2738",
            "market_cap_change": "-61883152932.79",
            "market_cap_change_pct": "-0.1412"
        }
    },
    {
        "id": "USDT",
        "currency": "USDT",
        "symbol": "USDT",
        "name": "Tether",
        "logo_url": "https://s3.us-east-2.amazonaws.com/nomics-api/static/images/currencies/usdt.svg",
        "status": "active",
        "platform_currency": "ETH",
        "price": "1.00094379",
        "price_date": "2022-02-16T00:00:00Z",
        "price_timestamp": "2022-02-16T07:06:00Z",
        "circulating_supply": "78641051389",
        "market_cap": "78715271974",
        "market_cap_dominance": "0.0382",
        "num_exchanges": "386",
        "num_pairs": "72341",
        "num_pairs_unmapped": "24787",
        "first_candle": "2013-12-27T00:00:00Z",
        "first_trade": "2013-12-27T00:00:00Z",
        "first_order_book": "2018-08-29T00:00:00Z",
        "rank": "3",
        "rank_delta": "0",
        "high": "1.09047829",
        "high_timestamp": "2017-12-23T00:00:00Z",
        "1d": {
            "volume": "57964354685.35",
            "price_change": "0.00012163137",
            "price_change_pct": "0.0001",
            "volume_change": "-2462455434.19",
            "volume_change_pct": "-0.0408",
            "market_cap_change": "180705862.97",
            "market_cap_change_pct": "0.0023"
        },
        "7d": {
            "volume": "400303209888.55",
            "price_change": "-0.00038035911",
            "price_change_pct": "-0.0004",
            "volume_change": "-109156691838.63",
            "volume_change_pct": "-0.2143",
            "market_cap_change": "685234167.63",
            "market_cap_change_pct": "0.0088"
        },
        "30d": {
            "volume": "2176302374239.03",
            "price_change": "-0.00068291254",
            "price_change_pct": "-0.0007",
            "volume_change": "-278219626307.83",
            "volume_change_pct": "-0.1133",
            "market_cap_change": "188169947.41",
            "market_cap_change_pct": "0.0024"
        },
        "365d": {
            "volume": "44821965857603.05",
            "price_change": "-0.0035174985",
            "price_change_pct": "-0.0035",
            "volume_change": "23909649348186.17",
            "volume_change_pct": "1.1433",
            "market_cap_change": "46324711181.55",
            "market_cap_change_pct": "1.4302"
        },
        "ytd": {
            "volume": "3613438182027.71",
            "price_change": "-0.00017385881",
            "price_change_pct": "-0.0002",
            "volume_change": "-792215044516.87",
            "volume_change_pct": "-0.1798",
            "market_cap_change": "289835278.42",
            "market_cap_change_pct": "0.0037"
        }
    },
    {
        "id": "BNB",
        "currency": "BNB",
        "symbol": "BNB",
        "name": "Binance Coin",
        "logo_url": "https://s3.us-east-2.amazonaws.com/nomics-api/static/images/currencies/bnb.svg",
        "status": "active",
        "platform_currency": "BNB",
        "price": "431.04067449",
        "price_date": "2022-02-16T00:00:00Z",
        "price_timestamp": "2022-02-16T07:06:00Z",
        "circulating_supply": "168137036",
        "max_supply": "168137036",
        "market_cap": "72473901360",
        "market_cap_dominance": "0.0351",
        "num_exchanges": "181",
        "num_pairs": "17806",
        "num_pairs_unmapped": "817581",
        "first_candle": "2017-07-14T00:00:00Z",
        "first_trade": "2017-07-14T00:00:00Z",
        "first_order_book": "2018-08-29T00:00:00Z",
        "rank": "4",
        "rank_delta": "0",
        "high": "677.11840496",
        "high_timestamp": "2021-05-03T00:00:00Z",
        "1d": {
            "volume": "2463181199.97",
            "price_change": "3.09426453",
            "price_change_pct": "0.0072",
            "volume_change": "753281045.24",
            "volume_change_pct": "0.4405",
            "market_cap_change": "520260466.10",
            "market_cap_change_pct": "0.0072"
        },
        "7d": {
            "volume": "11597919616.03",
            "price_change": "7.36952414",
            "price_change_pct": "0.0174",
            "volume_change": "-2241969613.52",
            "volume_change_pct": "-0.1620",
            "market_cap_change": "1239089945.44",
            "market_cap_change_pct": "0.0174"
        },
        "30d": {
            "volume": "68714384450.11",
            "price_change": "-45.64832806",
            "price_change_pct": "-0.0958",
            "volume_change": "-6507582020.14",
            "volume_change_pct": "-0.0865",
            "market_cap_change": "-7675174574.52",
            "market_cap_change_pct": "-0.0958"
        },
        "365d": {
            "volume": "1525747078322.69",
            "price_change": "135.37258437",
            "price_change_pct": "0.4579",
            "volume_change": "1263805267352.86",
            "volume_change_pct": "4.8248",
            "market_cap_change": "28749336896.65",
            "market_cap_change_pct": "0.6575"
        },
        "ytd": {
            "volume": "113375052392.31",
            "price_change": "-81.96086271",
            "price_change_pct": "-0.1598",
            "volume_change": "-49037787856.64",
            "volume_change_pct": "-0.3019",
            "market_cap_change": "-13780656515.76",
            "market_cap_change_pct": "-0.1598"
        }
    },
    {
        "id": "USDC",
        "currency": "USDC",
        "symbol": "USDC",
        "name": "USD Coin",
        "logo_url": "https://s3.us-east-2.amazonaws.com/nomics-api/static/images/currencies/usdc.svg",
        "status": "active",
        "platform_currency": "ETH",
        "price": "1.00047316",
        "price_date": "2022-02-16T00:00:00Z",
        "price_timestamp": "2022-02-16T07:06:00Z",
        "circulating_supply": "52529863233",
        "max_supply": "52529863233",
        "market_cap": "52554718317",
        "market_cap_dominance": "0.0255",
        "num_exchanges": "235",
        "num_pairs": "6662",
        "num_pairs_unmapped": "7950",
        "first_candle": "2018-09-27T00:00:00Z",
        "first_trade": "2018-09-27T00:00:00Z",
        "first_order_book": "2018-10-26T00:00:00Z",
        "rank": "5",
        "rank_delta": "0",
        "high": "1.03087991",
        "high_timestamp": "2019-05-02T00:00:00Z",
        "1d": {
            "volume": "3646554328.72",
            "price_change": "-0.000096249209",
            "price_change_pct": "-0.0001",
            "volume_change": "-190984404.22",
            "volume_change_pct": "-0.0498",
            "market_cap_change": "23736833.58",
            "market_cap_change_pct": "0.0005"
        },
        "7d": {
            "volume": "24802633851.45",
            "price_change": "-0.00018639891",
            "price_change_pct": "-0.0002",
            "volume_change": "-8308205711.43",
            "volume_change_pct": "-0.2509",
            "market_cap_change": "887164881.47",
            "market_cap_change_pct": "0.0172"
        },
        "30d": {
            "volume": "139975224139.26",
            "price_change": "-0.00092668916",
            "price_change_pct": "-0.0009",
            "volume_change": "37898174292.90",
            "volume_change_pct": "0.3713",
            "market_cap_change": "7014572739.66",
            "market_cap_change_pct": "0.1540"
        },
        "365d": {
            "volume": "1258602487086.27",
            "price_change": "-0.00063469236",
            "price_change_pct": "-0.0006",
            "volume_change": "880238793927.70",
            "volume_change_pct": "2.3264",
            "market_cap_change": "45109229106.96",
            "market_cap_change_pct": "6.0586"
        },
        "ytd": {
            "volume": "205229468412.38",
            "price_change": "-0.00096596946",
            "price_change_pct": "-0.0010",
            "volume_change": "38114526462.44",
            "volume_change_pct": "0.2281",
            "market_cap_change": "10327952781.77",
            "market_cap_change_pct": "0.2446"
        }
    },
    {
        "id": "XRP",
        "currency": "XRP",
        "symbol": "XRP",
        "name": "XRP",
        "logo_url": "https://s3.us-east-2.amazonaws.com/nomics-api/static/images/currencies/XRP.svg",
        "status": "active",
        "price": "0.83824365",
        "price_date": "2022-02-16T00:00:00Z",
        "price_timestamp": "2022-02-16T07:06:00Z",
        "circulating_supply": "47888392531",
        "max_supply": "100000000000",
        "market_cap": "40142140977",
        "market_cap_dominance": "0.0195",
        "num_exchanges": "272",
        "num_pairs": "2475",
        "num_pairs_unmapped": "101",
        "first_candle": "2013-05-09T00:00:00Z",
        "first_trade": "2013-05-09T00:00:00Z",
        "first_order_book": "2018-08-29T00:00:00Z",
        "rank": "6",
        "rank_delta": "0",
        "high": "2.75784641",
        "high_timestamp": "2018-01-07T00:00:00Z",
        "1d": {
            "volume": "2100501757.28",
            "price_change": "0.011246724",
            "price_change_pct": "0.0136",
            "volume_change": "-210300173.54",
            "volume_change_pct": "-0.0910",
            "market_cap_change": "584842158.05",
            "market_cap_change_pct": "0.0148"
        },
        "7d": {
            "volume": "17588119783.87",
            "price_change": "-0.033099509",
            "price_change_pct": "-0.0380",
            "volume_change": "-4656777003.19",
            "volume_change_pct": "-0.2093",
            "market_cap_change": "-1536347302.68",
            "market_cap_change_pct": "-0.0369"
        },
        "30d": {
            "volume": "71196086301.34",
            "price_change": "0.075064602",
            "price_change_pct": "0.0984",
            "volume_change": "2312118585.86",
            "volume_change_pct": "0.0336",
            "market_cap_change": "3766648193.74",
            "market_cap_change_pct": "0.1035"
        },
        "365d": {
            "volume": "2556727103836.92",
            "price_change": "0.29262073",
            "price_change_pct": "0.5363",
            "volume_change": "1084767421855.06",
            "volume_change_pct": "0.7370",
            "market_cap_change": "15220899101.29",
            "market_cap_change_pct": "0.6108"
        },
        "ytd": {
            "volume": "102241235416.61",
            "price_change": "0.0071794747",
            "price_change_pct": "0.0086",
            "volume_change": "-45030939920.82",
            "volume_change_pct": "-0.3058",
            "market_cap_change": "636703835.09",
            "market_cap_change_pct": "0.0161"
        }
    },
    {
        "id": "ADA",
        "currency": "ADA",
        "symbol": "ADA",
        "name": "Cardano",
        "logo_url": "https://s3.us-east-2.amazonaws.com/nomics-api/static/images/currencies/ada.svg",
        "status": "active",
        "price": "1.09936125",
        "price_date": "2022-02-16T00:00:00Z",
        "price_timestamp": "2022-02-16T07:06:00Z",
        "circulating_supply": "32066390668",
        "max_supply": "45000000000",
        "market_cap": "35252547180",
        "market_cap_dominance": "0.0171",
        "num_exchanges": "138",
        "num_pairs": "689",
        "num_pairs_unmapped": "2",
        "first_candle": "2017-10-01T00:00:00Z",
        "first_trade": "2017-11-22T00:00:00Z",
        "first_order_book": "2018-08-29T00:00:00Z",
        "rank": "7",
        "rank_delta": "0",
        "high": "2.96759009",
        "high_timestamp": "2021-09-03T00:00:00Z",
        "1d": {
            "volume": "1166918908.92",
            "price_change": "0.027669769",
            "price_change_pct": "0.0258",
            "volume_change": "58316073.14",
            "volume_change_pct": "0.0526",
            "market_cap_change": "887269629.75",
            "market_cap_change_pct": "0.0258"
        },
        "7d": {
            "volume": "7973437014.67",
            "price_change": "-0.096640223",
            "price_change_pct": "-0.0808",
            "volume_change": "-3113326681.86",
            "volume_change_pct": "-0.2808",
            "market_cap_change": "-3098903133.68",
            "market_cap_change_pct": "-0.0808"
        },
        "30d": {
            "volume": "58423775399.47",
            "price_change": "-0.50652492",
            "price_change_pct": "-0.3154",
            "volume_change": "5762072409.43",
            "volume_change_pct": "0.1094",
            "market_cap_change": "-16242426116.13",
            "market_cap_change_pct": "-0.3154"
        },
        "365d": {
            "volume": "1743132838243.98",
            "price_change": "0.000055039811",
            "price_change_pct": "0.0001",
            "volume_change": "1317943732019.66",
            "volume_change_pct": "3.0997",
            "market_cap_change": "169184257.81",
            "market_cap_change_pct": "0.0048"
        },
        "ytd": {
            "volume": "89725518444.08",
            "price_change": "-0.21082542",
            "price_change_pct": "-0.1609",
            "volume_change": "-14012317097.95",
            "volume_change_pct": "-0.1351",
            "market_cap_change": "-6760410193.22",
            "market_cap_change_pct": "-0.1609"
        }
    },
    {
        "id": "SOL",
        "currency": "SOL",
        "symbol": "SOL",
        "name": "Solana",
        "logo_url": "https://nomics-api.s3.us-east-2.amazonaws.com/static/images/currencies/SOL2.jpg",
        "status": "active",
        "platform_currency": "SOL",
        "price": "103.33139843",
        "price_date": "2022-02-16T00:00:00Z",
        "price_timestamp": "2022-02-16T07:06:00Z",
        "circulating_supply": "319246431",
        "max_supply": "508180964",
        "market_cap": "32988180165",
        "market_cap_dominance": "0.0160",
        "num_exchanges": "106",
        "num_pairs": "2345",
        "num_pairs_unmapped": "462",
        "first_candle": "2020-04-07T00:00:00Z",
        "first_trade": "2020-04-10T00:00:00Z",
        "first_order_book": "2020-04-07T00:00:00Z",
        "rank": "8",
        "rank_delta": "0",
        "high": "259.04223838",
        "high_timestamp": "2021-11-06T00:00:00Z",
        "1d": {
            "volume": "2269859134.14",
            "price_change": "1.23219539",
            "price_change_pct": "0.0121",
            "volume_change": "50667445.39",
            "volume_change_pct": "0.0228",
            "market_cap_change": "412968802.53",
            "market_cap_change_pct": "0.0127"
        },
        "7d": {
            "volume": "14147398259.12",
            "price_change": "-10.81000728",
            "price_change_pct": "-0.0947",
            "volume_change": "-8376137771.15",
            "volume_change_pct": "-0.3719",
            "market_cap_change": "-3232475426.95",
            "market_cap_change_pct": "-0.0892"
        },
        "30d": {
            "volume": "94049384014.94",
            "price_change": "-36.71574593",
            "price_change_pct": "-0.2622",
            "volume_change": "25436424664.70",
            "volume_change_pct": "0.3707",
            "market_cap_change": "-10988956806.05",
            "market_cap_change_pct": "-0.2499"
        },
        "365d": {
            "volume": "961539365570.17",
            "price_change": "92.23307205",
            "price_change_pct": "8.3105",
            "volume_change": "950783695917.57",
            "volume_change_pct": "88.3984",
            "market_cap_change": "30066226040.54",
            "market_cap_change_pct": "10.2898"
        },
        "ytd": {
            "volume": "131297825456.28",
            "price_change": "-66.95345340",
            "price_change_pct": "-0.3932",
            "volume_change": "-29617204204.89",
            "volume_change_pct": "-0.1841",
            "market_cap_change": "-19712192843.45",
            "market_cap_change_pct": "-0.3740"
        }
    },
    {
        "id": "HEX",
        "currency": "HEX",
        "symbol": "HEX",
        "name": "HEX",
        "logo_url": "https://s3.us-east-2.amazonaws.com/nomics-api/static/images/currencies/HEX.png",
        "status": "active",
        "platform_currency": "ETH",
        "price": "0.19890712",
        "price_date": "2022-02-16T00:00:00Z",
        "price_timestamp": "2022-02-16T07:05:00Z",
        "circulating_supply": "136935143140",
        "max_supply": "638528343194",
        "market_cap": "27237374454",
        "market_cap_dominance": "0.0132",
        "num_exchanges": "35",
        "num_pairs": "101",
        "num_pairs_unmapped": "8",
        "first_candle": "2019-12-13T00:00:00Z",
        "first_trade": "2020-05-18T00:00:00Z",
        "first_order_book": "2020-03-11T00:00:00Z",
        "rank": "9",
        "rank_delta": "0",
        "high": "0.48714160",
        "high_timestamp": "2021-09-18T00:00:00Z",
        "1d": {
            "volume": "14447422.64",
            "price_change": "0.0035611604",
            "price_change_pct": "0.0182",
            "volume_change": "3059718.95",
            "volume_change_pct": "0.2687",
            "market_cap_change": "688824414.58",
            "market_cap_change_pct": "0.0259"
        },
        "7d": {
            "volume": "90886927.55",
            "price_change": "-0.0053324215",
            "price_change_pct": "-0.0261",
            "volume_change": "-31940032.69",
            "volume_change_pct": "-0.2600",
            "market_cap_change": "-508343370.64",
            "market_cap_change_pct": "-0.0183"
        },
        "30d": {
            "volume": "474430846.08",
            "price_change": "-0.010769396",
            "price_change_pct": "-0.0514",
            "volume_change": "-458105652.83",
            "volume_change_pct": "-0.4912",
            "market_cap_change": "-1139681501.13",
            "market_cap_change_pct": "-0.0402"
        },
        "365d": {
            "volume": "9320799170.96",
            "price_change": "0.18976345",
            "price_change_pct": "20.7535",
            "volume_change": "8308340272.62",
            "volume_change_pct": "8.2061",
            "market_cap_change": "22040411976.86",
            "market_cap_change_pct": "4.2410"
        },
        "ytd": {
            "volume": "935679884.65",
            "price_change": "-0.086552396",
            "price_change_pct": "-0.3032",
            "volume_change": "-190980336.84",
            "volume_change_pct": "-0.1695",
            "market_cap_change": "-11606614094.78",
            "market_cap_change_pct": "-0.2988"
        }
    },
    {
        "id": "AVAX",
        "currency": "AVAX",
        "symbol": "AVAX",
        "name": "Avalanche",
        "logo_url": "https://s3.us-east-2.amazonaws.com/nomics-api/static/images/currencies/AVAX.svg",
        "status": "active",
        "platform_currency": "AVAX",
        "price": "95.01781861",
        "price_date": "2022-02-16T00:00:00Z",
        "price_timestamp": "2022-02-16T07:06:00Z",
        "circulating_supply": "245292974",
        "max_supply": "397431848",
        "market_cap": "23307203327",
        "market_cap_dominance": "0.0113",
        "num_exchanges": "83",
        "num_pairs": "1428",
        "num_pairs_unmapped": "11276",
        "first_candle": "2020-07-08T00:00:00Z",
        "first_trade": "2020-07-22T00:00:00Z",
        "first_order_book": "2020-07-08T00:00:00Z",
        "rank": "10",
        "rank_delta": "2",
        "high": "135.43180705",
        "high_timestamp": "2021-11-22T00:00:00Z",
        "1d": {
            "volume": "1759332079.69",
            "price_change": "9.81649250",
            "price_change_pct": "0.1152",
            "volume_change": "530709048.97",
            "volume_change_pct": "0.4320",
            "market_cap_change": "2407572878.00",
            "market_cap_change_pct": "0.1152"
        },
        "7d": {
            "volume": "9334029246.88",
            "price_change": "4.85062955",
            "price_change_pct": "0.0538",
            "volume_change": "-1747421824.66",
            "volume_change_pct": "-0.1577",
            "market_cap_change": "1197543718.86",
            "market_cap_change_pct": "0.0542"
        },
        "30d": {
            "volume": "43923487256.65",
            "price_change": "8.19713910",
            "price_change_pct": "0.0944",
            "volume_change": "-4546981162.81",
            "volume_change_pct": "-0.0938",
            "market_cap_change": "2092123953.06",
            "market_cap_change_pct": "0.0986"
        },
        "365d": {
            "volume": "421613054119.69",
            "price_change": "58.76948892",
            "price_change_pct": "1.6213",
            "volume_change": "402568989467.41",
            "volume_change_pct": "21.1388",
            "market_cap_change": "22418765045.36",
            "market_cap_change_pct": "25.2339"
        },
        "ytd": {
            "volume": "67555865828.76",
            "price_change": "-14.60504279",
            "price_change_pct": "-0.1332",
            "volume_change": "-48898421220.01",
            "volume_change_pct": "-0.4199",
            "market_cap_change": "-3372932956.39",
            "market_cap_change_pct": "-0.1264"
        }
    }
]